# Paytm

Paytm/: Paytm.sln
Paytm/Paytm.Api/: Paytm.Api.csproj  Program.cs  Startup.cs  appsettings.json
Paytm/Paytm.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
Paytm/Paytm.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
Paytm/Paytm.Api/Controllers/Api/MasterModule/: BookingMasterController.cs  FlightController.cs  FlightavailableSeatsController.cs
Paytm/Paytm.Api/Controllers/Api/Search/Main/: BusSearchController.cs  FlightSearchController.cs
Paytm/Paytm.Api/Controllers/Api/UserModule/: UsersController.cs
Paytm/Paytm.BoundedContext/: Paytm.BoundedContext.csproj
Paytm/Paytm.BoundedContext/DbContext/Main/: BookingMasterContext.cs  FlightContext.cs  FlightavailableSeatsContext.cs  LoginContext.cs  MasterContext.cs  UserContext.cs
Paytm/Paytm.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
Paytm/Paytm.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
Paytm/Paytm.Domain/: Paytm.Domain.csproj
Paytm/Paytm.Domain/MasterDomain/: FlightavailableSeatDomain.cs
Paytm/Paytm.Domain/UserDomain/: UserDomain.cs
Paytm/Paytm.Infrastructure/: Paytm.Infrastructure.csproj
Paytm/Paytm.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
Paytm/Paytm.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
Paytm/Paytm.Infrastructure/Singleton/: UserAccessConfigInfo.cs
Paytm/Paytm.Models/: Paytm.Models.csproj
Paytm/Paytm.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
Paytm/Paytm.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  Bank.cs  BankCardDetail.cs  BookingMaster.cs  Brand.cs  Bus.cs  BusAvailableSeat.cs  BusBooking.cs  BusTravellerDetail.cs  Cart.cs  City.cs  ComponentLanguageContent.cs  DeliveryAddress.cs  FashionCategory.cs  FashionProduct.cs  FashionSubCategory.cs  Flight.cs  FlightAvailableSeat.cs  FlightBooking.cs  FlightTravellerDetail.cs  Hall.cs  KycDetail.cs  LanguageContent.cs  LanguageContentKey.cs  ModuleMaster.cs  Movie.cs  MovieBooking.cs  MovieHall.cs  OTP.cs  Order.cs  Recharge.cs  Role.cs  RolePermission.cs  Seller.cs  SellerProduct.cs  (+11 more)
Paytm/Paytm.Models/Enums/Main/: BookingType.cs  BusType.cs  FlightClass.cs  Gender.cs  Genre.cs  Language.cs  Status.cs
Paytm/Paytm.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
Paytm/Paytm.Models/Models/: SecurityConfig.cs
Paytm/Paytm.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
Paytm/Paytm.UnitOfWork/: BaseUow.cs  Paytm.UnitOfWork.csproj
Paytm/Paytm.UnitOfWork/DbEntityAudit/: AuditLog.cs
Paytm/Paytm.UnitOfWork/Main/: BookingMasterUow.cs  FlightUow.cs  FlightavailableSeatsUow.cs  LoginUow.cs  MasterUow.cs  UserUow.cs
Paytm/rxweb-tool/: config.json  controllers.main.json  models.main.json
Paytm/src/app/collections/: booking-type.collection.ts  bus-type.collection.ts  flight-class.collection.ts  gender.collection.ts  genre.collection.ts  language.collection.ts
Paytm/src/app/enums/: booking-type.enum.ts  bus-type.enum.ts  flight-class.enum.ts  gender.enum.ts  genre.enum.ts  language.enum.ts
Paytm/src/app/models/database-models/: bank-base.ts  bank-card-detail-base.ts  booking-master-base.ts  bus-available-seat-base.ts  bus-base.ts  bus-booking-base.ts  bus-traveller-detail-base.ts  cart-base.ts  city-base.ts  delivery-address-base.ts  fashion-category-base.ts  fashion-product-base.ts  fashion-sub-category-base.ts  flight-available-seat-base.ts  flight-base.ts  flight-booking-base.ts  flight-traveller-detail-base.ts  hall-base.ts  index.ts  kyc-detail-base.ts  movie-base.ts  (+16 more)
Scripts/: Paytm.sql
(+38 files in other folders)
