<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paytm.BoundedContext\Paytm.BoundedContext.csproj" />
    <ProjectReference Include="..\Paytm.UnitOfWork\Paytm.UnitOfWork.csproj" />
    <ProjectReference Include="..\Paytm.Models\Paytm.Models.csproj" />
    <ProjectReference Include="..\Paytm.Infrastructure\Paytm.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterDomain\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
